苗占荣    女装
13666621286

品牌名：欢购
套餐：平台版
版本：V8.2.8P5
后台管理地址：https://admin.meiu99.com/index/
账号：欢购
密码：gotofast680772

渠道地址：https://admin.meiu99.com/WeixinManager/
渠道账号：admin
渠道密码：jkx0hsaC
邀请码：42134

阿里云
域名账密：wuye3721
        13532861730wolf
服务器账密：wuye3727     
13532861730wolf

域名：admin.meiu99.com（备案域名）
       meiu99.vip

二级域名解析IP地址：66.96.123.68
          二级域名： huangou.yidaoit.cn

IP：47.98.251.31(公)   
账号：root   
密码：jZvhF1M7zpWJnjpF 

公众号
账号：2359191871@qq.com    
密码：goto68077227Fly 
APPID：wx45afe15c06323e4e
APPSecret：db02566edb2de0c674cd4e87e123b872


小程序
账号：1587204988@qq.com  
密码：68077227wolf
APPID：wxedbcb51fb204dc9d
APPSecret：a05f5a2fcbb1870179339286b1335332

商户平台
商户号：1412298902

账号：1412298902@1412298902
操作密码：68077227wolf-
32位密钥：I8pc1YZIRwodN7FkdNABPXS63NbF6WuQ

系统后台短期使用账密
账号：欢购测试
密码：123456

杭州欢购科技有限公司
周新平
杭州市曲院风荷水杉林20室
91330101352508174G




